# template-api-render

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  pr-verify.yml  verify.yml
api/: pom.xml
api-spec/src/main/resources/openapi/: filocitas-api.yaml
api/src/main/resources/openapi/: admin-api.yaml  filocitas-api.yaml  metrics-api.yaml  public-api.yaml
app/src/main/java/com/xavelo/filocitas/application/service/: AuthorService.java
app/src/main/java/com/xavelo/filocitas/configuration/: SecurityConfig.java
app/src/main/java/com/xavelo/filocitas/port/in/: GetAuthorsCountUseCase.java  GetQuotesCountUseCase.java
app/src/main/resources/: application-h2.yaml  application.yaml
app/src/main/resources/db/migration/: V1__create_author_and_quote_tables.sql
app/src/test/resources/: application.yaml
application/: pom.xml
application/src/main/java/com/xavelo/filocitas/adapter/in/http/admin/: AdminController.java  AdminExceptionHandler.java
application/src/main/java/com/xavelo/filocitas/adapter/in/http/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
application/src/main/java/com/xavelo/filocitas/adapter/in/http/mapper/: ApiMapper.java
application/src/main/java/com/xavelo/filocitas/adapter/in/http/metrics/: MetricsController.java
application/src/main/java/com/xavelo/filocitas/adapter/in/http/publicapi/: CountController.java  PublicController.java
application/src/main/java/com/xavelo/filocitas/api/model/: QuoteExportResponse.java
application/src/main/java/com/xavelo/filocitas/application/domain/: Author.java  AuthorQuotesSummary.java  Quote.java  QuoteWithLikes.java  Tag.java
application/src/main/java/com/xavelo/filocitas/application/domain/author/: Author.java
application/src/main/java/com/xavelo/filocitas/application/domain/quote/: Quote.java  QuoteWithLikes.java
application/src/main/java/com/xavelo/filocitas/application/domain/tag/: Tag.java
application/src/main/java/com/xavelo/filocitas/application/exception/: DuplicatedQuoteException.java  QuoteAlreadyExistsException.java
application/src/main/java/com/xavelo/filocitas/application/service/: AuthorService.java  QuoteService.java  TagService.java
application/src/main/java/com/xavelo/filocitas/configuration/: CacheConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java
application/src/main/java/com/xavelo/filocitas/logging/: TimedOperation.java  TimedOperationAspect.java
application/src/main/java/com/xavelo/filocitas/port/in/: DeleteQuoteUseCase.java  ExportQuotesUseCase.java  GetAllAuthorsUseCase.java  GetAllTagsUseCase.java  GetAuthorByIdUseCase.java  GetAuthorsQuotesCountUseCase.java  GetLikesCountUseCase.java  GetQuoteByIdUseCase.java  GetQuoteLikesUseCase.java  GetQuotesByAuthorIdUseCase.java  GetQuotesByTagUseCase.java  GetQuotesLikesCountUseCase.java  GetRandomQuoteUseCase.java  GetTagQuotesCountUseCase.java  GetTagsCountUseCase.java  GetTopQuotesUseCase.java  LikeQuoteUseCase.java  SaveUquoteUseCase.java
application/src/main/resources/: application.yaml  quotes.json
application/src/main/resources/db/migration/: V1__create_author_and_quote_tables.sql  V2__add_unique_index_authors_name.sql  V2__create_raw_quotes_table.sql  V2__create_tag_table.sql  V2__create_tag_tables.sql  V3__drop_unused_quote_columns.sql  V4__create_quote_like_table.sql  V5__add_unique_index_on_author_name.sql  V6__migrate_quote_likes_to_quote_table.sql  V6__move_quote_likes_to_quote_table.sql  V7__add_unique_index_on_quote_text.sql
application/src/test/java/com/xavelo/filocitas/adapter/in/http/admin/: AdminControllerTest.java  AdminExceptionHandlerTest.java
application/src/test/java/com/xavelo/filocitas/application/service/: QuoteServiceTest.java  TagServiceTest.java
argocd/: bad-religion-quotes-service-deployment.yaml
requests/: create-quote-pythagoras.http  create-quotes-list.http  get-author-quotes.http  get-authors-count.http  get-authors-list.http  get-quote-d89d3585.http  get-quotes-count.http
src/main/java/com/xavelo/filocitas/: FilocitasApiApplication.java
src/main/java/com/xavelo/filocitas/application/domain/author/: Author.java
src/main/java/com/xavelo/filocitas/application/domain/quote/: Quote.java
src/main/java/com/xavelo/filocitas/application/service/: AuthorService.java  QuoteService.java
src/main/java/com/xavelo/filocitas/configuration/: CorsConfig.java  DataSourceDiagnosticsApplicationListener.java  OpenApiConfig.java
src/main/java/com/xavelo/filocitas/port/in/: GetAuthorByIdUseCase.java  GetQuoteByIdUseCase.java  GetRandomQuoteUseCase.java  SaveUquoteUseCase.java
src/main/java/com/xavelo/template/: TemplateApiRenderApplication.java
src/main/java/com/xavelo/template/configuration/: SecurityConfig.java
src/main/java/com/xavelo/template/port/in/: ListUsersUseCase.java  SynchExpensiveOperationUseCase.java
src/main/java/com/xavelo/template/render/api/configuration/: CorsConfig.java  DataSourceDiagnosticsApplicationListener.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/xavelo/template/render/api/domain/: Authorization.java  Guardian.java  Notification.java  NotificationStatus.java  Student.java  User.java
src/main/java/com/xavelo/template/render/domain/author/: Author.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_notification_status_table.sql  V11__add_expires_at_to_authorization_table.sql  V11__add_notification_sent_by_column.sql  V12__add_notification_sent_by_column.sql  V13__add_created_by_foreign_key_to_authorization_table.sql  V1__create_user_table.sql  V1__initial_schema.sql  V2__add_created_at_to_user_table.sql  V3__create_authorization_table.sql  V4__create_guardian_table.sql  V5__create_student_table.sql  V6__create_authorization_student_table.sql  V6__create_student_guardian_table.sql  V7__create_student_guardian_table.sql  V8__add_email_to_guardian_table.sql  V9__create_notification_table.sql
src/test/java/com/xavelo/template/: TemplateApiRenderApplicationTests.java  TestMailConfig.java
src/test/resources/: application.yaml
(+89 files in other folders)
